PS C:\Users\Admin\Desktop\Saranga Project> python main6.py 
=== v6: AR-first cascade + JM-only ===
=== Step 1: Loading data ===
Loaded: 1895 trading days, 13 tickers

=== Step 2: Absorption Ratio (fragility filter — computed first) ===
AR computed: 1768 valid observations

=== Step 3: JM-only feature matrix (5 features, no AR) ===
Feature matrix: (1770, 5), from 2018-12-17 to 2025-12-31

=== Step 4: Walk-forward CV → JM regime ===
  2022-01-01  ->  lambda* =   15,  Sep = 0.2623
  2022-02-01  ->  lambda* =   15,  Sep = 0.2489
  2022-03-01  ->  lambda* =   25,  Sep = 0.2400
  2022-04-01  ->  lambda* =   15,  Sep = 0.2379
  2022-05-01  ->  lambda* =   25,  Sep = 0.2231
  2022-06-01  ->  lambda* =    1,  Sep = 0.1810
  2022-07-01  ->  lambda* =    1,  Sep = 0.2097
  2022-08-01  ->  lambda* =    1,  Sep = 0.1766
  2022-09-01  ->  lambda* =    1,  Sep = 0.1955
  2022-10-01  ->  lambda* =    1,  Sep = 0.2123
  2022-11-01  ->  lambda* =    1,  Sep = 0.1836
  2022-12-01  ->  lambda* =    1,  Sep = 0.1747
  2023-01-01  ->  lambda* =    1,  Sep = 0.1801
  2023-02-01  ->  lambda* =    1,  Sep = 0.1813
  2023-03-01  ->  lambda* =    1,  Sep = 0.1550
  2023-04-01  ->  lambda* =    1,  Sep = 0.1641
  2023-05-01  ->  lambda* =    1,  Sep = 0.1739
  2023-06-01  ->  lambda* =    4,  Sep = 0.1819
  2023-07-01  ->  lambda* =    1,  Sep = 0.1790
  2023-08-01  ->  lambda* =    1,  Sep = 0.1997
  2023-09-01  ->  lambda* =    1,  Sep = 0.1691
  2023-10-01  ->  lambda* =    4,  Sep = 0.1734
  2023-11-01  ->  lambda* =    1,  Sep = 0.1725
  2023-12-01  ->  lambda* =    1,  Sep = 0.1894
  2024-01-01  ->  lambda* =    1,  Sep = 0.1898
  2024-02-01  ->  lambda* =    1,  Sep = 0.1924
  2024-03-01  ->  lambda* =    1,  Sep = 0.1950
  2024-04-01  ->  lambda* =    3,  Sep = 0.1953
  2024-05-01  ->  lambda* =    1,  Sep = 0.1785
  2024-06-01  ->  lambda* =    1,  Sep = 0.1873
  2024-07-01  ->  lambda* =    1,  Sep = 0.1864
  2024-08-01  ->  lambda* =    1,  Sep = 0.1821
  2024-09-01  ->  lambda* =    1,  Sep = 0.1860
  2024-10-01  ->  lambda* =    1,  Sep = 0.2067
  2024-11-01  ->  lambda* =    1,  Sep = 0.1885
  2024-12-01  ->  lambda* =    1,  Sep = 0.1976
  2025-01-01  ->  lambda* =    1,  Sep = 0.1873
  2025-02-01  ->  lambda* =    1,  Sep = 0.1717
  2025-03-01  ->  lambda* =    1,  Sep = 0.1624
  2025-04-01  ->  lambda* =    1,  Sep = 0.1968
  2025-05-01  ->  lambda* =    1,  Sep = 0.1743
  2025-06-01  ->  lambda* =    1,  Sep = 0.1336
  2025-07-01  ->  lambda* =    1,  Sep = 0.1293
  2025-08-01  ->  lambda* =    1,  Sep = 0.1483
  2025-09-01  ->  lambda* =    1,  Sep = 0.1637
  2025-10-01  ->  lambda* =    1,  Sep = 0.1257
  2025-11-01  ->  lambda* =    1,  Sep = 0.1408
  2025-12-01  ->  lambda* =    1,  Sep = 0.1977
Regime series: 1003 days OOS, bull%=73.5%
  Switches: 28

=== Step 5: Backtest (v6 binary cascade) ===
Evaluation window: 2022-07-01 -> last available

=== Cascade cell counts (lagged) ===
long       598
ar_veto    287
jm_bear    117
cash         1

=== Position diagnostics ===
  Days at 1.0: 509
  Days at 0.0: 370
  Pct invested: 57.9%
  Params: exit_high=1.0, entry_low=0.0, slope_days=2, persist=3

=== Performance Metrics — v6 ===
                         CAGR  Volatility    Sharpe    Max DD    Calmar  Pct Invested
Label                                                                               

JM Strategy          0.093252    0.103841  0.910673 -0.126194  0.738956      0.717861
v6 AR-first Cascade  0.056345    0.089524  0.657135 -0.091749  0.614117      0.577929
Buy & Hold           0.184945    0.166404  1.102953 -0.192090  0.962803      0.997725
2      0.663254
Unnamed 0               0.056345  0.657135 -0.091749      0.577929

Saved to ./output_v6/
Saved: equity_curves.png